{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DBConnection": "Data Source=LAPTOP-HRH373GG\\SQLEXPRESS; Initial Catalog=TBL_Post; Trusted_Connection=True;",
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=deneme;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*"
}